MONGO_URI_USERS=mongodb+srv://posso_martin:Sorensen2000$@users.026ns.mongodb.net/users?retryWrites=true&w=majority
MONGO_URI_CHAT=mongodb+srv://posso_martin:Sorensen2000$@chatdb.i0ppy.mongodb.net/chatdb?retryWrites=true&w=majority
NODE_ENV=development